worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://server:5000;
        }

        location / {
            proxy_pass http://client:8080;
            proxy_set_header Host $host; # Url
            proxy_set_header X-Real-IP $remote_addr; # Client ip address
        }
    }
}